.home-container {
  font-family: Arial, sans-serif;
  color: #ffffff;
  background: linear-gradient(90deg, #02080E 0%, #5E6781 100%);
  padding: 55px;
  height: 100vh;
  box-sizing: border-box;

  main {
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .start {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      color: #FFF;
      font-family: Montserrat;
      font-size: 60px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      max-width: 570px;
      width: 100%;
      margin: 0;
    }

    .subtitle {
      margin: 0;
      margin-top: 23px;
      color: #FFF;
      font-family: Montserrat;
      font-size: 21px;
      font-style: italic;
      font-weight: 300;
      line-height: normal;
    }

    .text {
      margin: 0;
      margin-top: 27px;
      max-width: 670px;
      width: 100%;
      color: #A8A5A5;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    button {
      cursor: pointer;
      border-radius: 20px;
      border: 1px solid #FF891B;
      background: #FF891B;

      color: #FFF;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      padding: 8px 27px;
    }

    .rating {
      color: #A8A5A5;
      font-family: Montserrat;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      .star {
        color: #FFE380;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .number {
        color: #FF891B;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

    }

  }


  .gallery {
    display: grid;
    justify-items: end;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
  }

  .gallery :first-child {
    grid-column: span 2;
  }

  .gallery :nth-child(n + 2) {
    grid-column: 1;
  }

  .gallery :last-child {
    grid-column: 2;
  }


}